﻿<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <title>Course | CS50's Introduction to Programming with Python | edX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="assets/css/course.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="root">
      <div><button type="button" class="p-0 sr-only sr-only-focusable btn btn-link btn-inline">Launch tour</button>
        <header class="learning-header"><a class="sr-only sr-only-focusable" href="#main-content">Skip to main content.</a>
          <div class="px-4 py-2.5 d-flex align-items-center learning-header-container">
            <a href="https://courses.edx.org/dashboard" class="logo">
              <img class="d-block" src="https://edx-cdn.org/v3/prod/logo.svg" alt="edX">
            </a>
            <div class="flex-grow-1 course-title-lockup" style="line-height: 1;">
              <span class="d-block small m-0">HarvardX CS50P</span>
              <span class="d-block m-0 font-weight-bold course-title">CS50's Introduction to Programming with Python</span>
            </div>
            <a class="text-gray-700" href="https://support.edx.org" href="https://support.edx.org/">Help</a>
            <div data-testid="dropdown" class="pgn__dropdown pgn__dropdown-light user-dropdown ml-3 dropdown"><button aria-haspopup="true" aria-expanded="false" id="user-dropdown" type="button" class="dropdown-toggle btn btn-outline-primary"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-user" class="svg-inline--fa fa-circle-user fa-lg d-md-none" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"></path></svg>
                <span data-hj-suppress="true" class="d-none d-md-inline">edX User</span></button>
            </div>
          </div>
        </header>
        <main id="main-content" class="d-flex flex-column flex-grow-1">
          <div id="courseTabsNavigation" class="course-tabs-navigation mb-3">
            <div class="container-xl">
              <nav aria-label="Course Material" class="nav flex-nowrap nav-underline-tabs">
                <a class="nav-item flex-shrink-0 nav-link active" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/home" style="">Course</a>
                <a class="nav-item flex-shrink-0 nav-link" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/dates" style="">Dates</a>
                <a class="nav-item flex-shrink-0 nav-link" href="https://courses.edx.org/courses/course-v1:HarvardX+CS50P+Python/462714db74dd4ea89da77ace66dce873/" style="">Discussion</a>
                <a class="nav-item flex-shrink-0 nav-link" href="https://courses.edx.org/courses/course-v1:HarvardX+CS50P+Python/031bdda1336e4e2bb592bc0f85938321/" style="">FAQs</a>
                <a class="nav-item flex-shrink-0 nav-link" href="https://courses.edx.org/courses/course-v1:HarvardX+CS50P+Python/2491c7cb9dcd49a08454a6475b20755e/" style="">Progress</a><div class="nav-item flex-shrink-0" style="position: absolute; left: 0px; pointer-events: none; visibility: hidden;">
                  <div data-testid="dropdown" class="pgn__dropdown pgn__dropdown-light h-100 dropdown">
                    <button aria-haspopup="true" aria-expanded="false" id="learn.course.tabs.navigation.overflow.menu" type="button" class="nav-link h-100 dropdown-toggle btn btn-link">More...</button>
                  </div></div>
              </nav>
            </div>
          </div>
          <div class="container-xl">
            <div class="d-flex flex-column justify-content-center"></div>
            <div data-learner-type="b2c_learner" class="row w-100 mx-0 my-3 justify-content-between">
              <div class="col-12 col-sm-auto p-0">
                <div role="heading" aria-level="1" class="h2">CS50's Introduction to Programming with Python</div>
              </div>
            </div>
            <div class="row course-outline-tab">
              <div class="col-12"></div>
              <div class="col col-12 col-md-8">
                <div data-testid="start-resume-card" tabindex="-1" class="mb-3 raised-card pgn__card pgn__card-light card">
                  <div class="pgn__card-header">
                    <div class="pgn__card-header-content">
                      <div class="pgn__card-header-title-md">Begin your course today</div>
                    </div>
                    <div class="pgn__card-header-actions">
                      <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50P+Python/jump_to/block-v1:HarvardX+CS50P+Python+type@html+block@49e0d7d59ef04454ba55fbda2185a9d0" class="btn btn-brand btn-block">Start course</a>
                    </div>
                  </div>
                  <div class="pgn__card-footer vertical"></div>
                </div>
                <div class="row w-100 m-0 mb-3 justify-content-end">
                  <div class="col-12 col-md-auto p-0">
                    <button type="button" class="btn btn-outline-primary btn-block">Expand all</button>
                  </div>
                </div>
                <ol id="courseHome-outline" class="list-unstyled">
                  <li>
                    <div class="pgn_collapsible mb-2 collapsible-card-lg is-open" open="">
                      <div class="collapsible-trigger" role="button" tabindex="0" aria-expanded="true">
                        <div class="row w-100 m-0">
                          <div class="col-auto p-0">
                            <svg aria-labelledby="svg-inline--fa-title-mw6LOjcwdQfp" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left mt-1 text-gray-400" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-mw6LOjcwdQfp">Incomplete section</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                            </svg>
                          </div>
                          <div class="col-10 ml-3 p-0 font-weight-bold text-dark-500"><span class="align-middle">CS50P 2022</span><span class="sr-only">, Incomplete section</span>
                          </div>
                        </div>
                        <span class="collapsible-icon"><button aria-label="Close" class="btn-icon btn-icon-primary btn-icon-sm" type="button">
                            <span class="btn-icon__icon-container">
                              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="minus" class="svg-inline--fa fa-minus btn-icon__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                              </svg>
                            </span></button>
                        </span>
                      </div>
                      <div class="pgn-transition-replace-group position-relative" style="">
                        <div style="padding: 0.1px 0px;" class="pgn__transition-replace-enter-done">
                          <div class="collapsible-body">
                            <ol class="list-unstyled">
                              <li>
                                <div class="">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-7LyoyrwGE8VN" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-7LyoyrwGE8VN">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@5c4566382df54814ba604df6369ca2fc" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@5c4566382df54814ba604df6369ca2fc">Introduction</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-JZHsryqrJKxV" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-JZHsryqrJKxV">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@744dad66fcce478a92fb1073b3d373fa" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@744dad66fcce478a92fb1073b3d373fa">Functions, Variables</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-IFaWT7xiChAv" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-IFaWT7xiChAv">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@d25e27c90c304b0293d1f8dbda47c1b6" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@d25e27c90c304b0293d1f8dbda47c1b6">Conditionals</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-8cSRbqLanj1z" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-8cSRbqLanj1z">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@59c86cd0b84f463d814d6fd46a2c7eea" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@59c86cd0b84f463d814d6fd46a2c7eea">Loops</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-c6lRyue0AX4H" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-c6lRyue0AX4H">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@bd6e4b312f2b4e8d9e89ec63708a367a" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@bd6e4b312f2b4e8d9e89ec63708a367a">Exceptions</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-qSLi59hbFUw5" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-qSLi59hbFUw5">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@ea6fc5c250bc4fc786575db3b93611a5" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@ea6fc5c250bc4fc786575db3b93611a5">Libraries</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-7URqX46G2BeT" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-7URqX46G2BeT">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@b9adc42a712943e798c96981fa2842f5" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@b9adc42a712943e798c96981fa2842f5">Unit Tests</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-uWRfGWsDpptd" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-uWRfGWsDpptd">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@21490b9cab9d44f5b67a3b0999aecfc3" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@21490b9cab9d44f5b67a3b0999aecfc3">File I/O</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-65Mx6GGXDO05" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-65Mx6GGXDO05">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@5b8a1290b6d343078c21bba7944f7792" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@5b8a1290b6d343078c21bba7944f7792">Regular Expressions</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-tam7n55IEDQk" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-tam7n55IEDQk">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@2e3c5785a8484c8988f8fac546929f35" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@2e3c5785a8484c8988f8fac546929f35">Object-Oriented Programming</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="mt-2 pt-2 border-top border-light">
                                  <div class="row w-100 m-0">
                                    <div class="col-auto p-0">
                                      <svg aria-labelledby="svg-inline--fa-title-WdRzyaWtJKXz" data-prefix="far" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-fw float-left text-gray-400 mt-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><title id="svg-inline--fa-title-WdRzyaWtJKXz">Incomplete</title><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                      </svg>
                                    </div>
                                    <div class="col-10 p-0 ml-3 text-break"><span class="align-middle"><a href="/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@1e2042142d3d4008a6b129c3c3f2a080" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/block-v1:HarvardX+CS50P+Python+type@sequential+block@1e2042142d3d4008a6b129c3c3f2a080">Et Cetera</a></span><span class="sr-only">, Incomplete</span>
                                    </div>
                                  </div>
                                  <div class="row w-100 m-0 ml-3 pl-3">
                                    <small class="text-body pl-2"></small>
                                  </div>
                                </div>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
              <div class="col col-12 col-md-4">
                <div id="courseHome-weeklyLearningGoal" data-testid="weekly-learning-goal-card" tabindex="-1" class="row w-100 m-0 mb-3 raised-card pgn__card pgn__card-light card">
                  <div class="pgn__card-header">
                    <div class="pgn__card-header-content">
                      <div class="pgn__card-header-title-sm">
                        <div id="set-weekly-goal-header">Set a weekly learning goal</div>
                      </div>
                      <div class="pgn__card-header-subtitle-sm">Setting a goal motivates you to finish the course. You can always change it later.</div>
                    </div>
                  </div>
                  <div class="pgn__card-section text-gray-700 small">
                    <div role="radiogroup" aria-labelledby="set-weekly-goal-header" class="flag-button-container m-0 p-0">
                      <button type="button" class="flag-button row w-100 align-content-between m-1.5 py-3.5" aria-checked="false" role="radio" data-testid="weekly-learning-goal-input-Casual">
                        <div class="row w-100 m-0 justify-content-center pb-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17" fill="none"><path fill="#002B2B" d="M9.4 2 9 0H0v17h2v-7h5.6l.4 2h7V2H9.4Zm3.6 8H9.64l-.4-2H2V2h5.36l.4 2H13v6Z"></path>
                          </svg>
                        </div>
                        <div class="row w-100 m-0 justify-content-center small text-gray-700 pb-1">Casual</div>
                        <div class="row w-100 m-0 justify-content-center micro text-gray-500">1 day a week</div>
                      </button>
                      <button type="button" class="flag-button row w-100 align-content-between m-1.5 py-3.5" aria-checked="false" role="radio" data-testid="weekly-learning-goal-input-Regular">
                        <div class="row w-100 m-0 justify-content-center pb-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17" fill="none"><path fill="#002B2B" d="M9.4 2 9 0H0v17h2v-7h5.6l.4 2h7V2H9.4Zm3.6 8H9.64l-.4-2H2V2h5.36l.4 2H13v6Z"></path><path d="M9.66 9.987c-.002-.004-.095-.456-.206-1.004l-.202-.996-3.614-.008-3.615-.008V2.023l2.664.007 2.663.008.197.99.197.988h5.24v5.979h-1.66c-.914 0-1.663-.004-1.665-.008z" style="fill: gray; fill-rule: evenodd; stroke-width: 0.0150977;"></path>
                          </svg>
                        </div>
                        <div class="row w-100 m-0 justify-content-center small text-gray-700 pb-1">Regular</div>
                        <div class="row w-100 m-0 justify-content-center micro text-gray-500">3 days a week</div>
                      </button>
                      <button type="button" class="flag-button row w-100 align-content-between m-1.5 py-3.5" aria-checked="false" role="radio" data-testid="weekly-learning-goal-input-Intense">
                        <div class="row w-100 m-0 justify-content-center pb-1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="#000" d="M14.4 6 14 4H5v17h2v-7h5.6l.4 2h7V6h-5.6Z"></path>
                          </svg>
                        </div>
                        <div class="row w-100 m-0 justify-content-center small text-gray-700 pb-1">Intense</div>
                        <div class="row w-100 m-0 justify-content-center micro text-gray-500">5 days a week</div>
                      </button>
                    </div>
                    <div class="d-flex pt-3">
                      <div class="d-inline-flex flex-column">
                        <div class="pgn__form-checkbox pgn__form-switch pgn__form-control-disabled">
                          <input type="checkbox" disabled="" role="switch" class="pgn__form-switch-input" id="form-field1">
                          <div>
                            <label class="pgn__form-label" for="form-field1">
                              <small>Set a goal reminder</small>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <section class="mb-4">
                  <h2 class="h4">Course Tools</h2>
                  <ul class="list-unstyled">
                    <li class="small"><a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50P+Python/bookmarks/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bookmark" class="svg-inline--fa fa-bookmark fa-fw mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M0 512V48C0 21.49 21.49 0 48 0h288c26.51 0 48 21.49 48 48v464L192 400 0 512z"></path></svg>Bookmarks</a>
                    </li>
                    <li class="small"><a href="https://courses.edx.org/financial-assistance/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info" class="svg-inline--fa fa-info fa-fw mr-2" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"></path></svg>Financial Assistance</a>
                    </li>
                    <li class="small" id="courseHome-launchTourLink"><button type="button" class="p-0 false btn btn-link btn-inline">
                        <span class="pgn__icon mr-2" style="height: 18px; width: 18px;">
                          <svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false" aria-hidden="true"><path d="M10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0Zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8Zm-5.5-2.5 7.51-3.49L15.5 4.5 7.99 7.99 4.5 15.5ZM10 8.9c.61 0 1.1.49 1.1 1.1 0 .61-.49 1.1-1.1 1.1-.61 0-1.1-.49-1.1-1.1 0-.61.49-1.1 1.1-1.1Z" fill="currentColor"></path>
                          </svg>
                        </span>Launch tour</button>
                    </li>
                  </ul>
                </section>
                <section class="upgrade-notification small card mb-4">
                  <div id="courseHome-upgradeNotification">
                    <h2 class="h5 upgrade-notification-header" id="outline-sidebar-upgrade-header">Pursue a verified certificate</h2>
                    <div class="upgrade-notification-message">
                      <ul class="fa-ul upgrade-notification-ul pt-0">
                        <li class="upsell-bullet"><span class="fa-li"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" class="svg-inline--fa fa-check " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg></span>Earn a <a class="inline-link-underline font-weight-bold" rel="noopener noreferrer" target="_blank" href="https://www.edx.org/verified-certificate">verified certificate</a> of completion to showcase on your resumé
                        </li>
                        <li class="upsell-bullet"><span class="fa-li"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" class="svg-inline--fa fa-check " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg></span>Support our <span class="font-weight-bold">mission</span> at edX
                        </li>
                      </ul>
                    </div>
                    <div class="upgrade-notification-button">
                      <a href="https://ecommerce.edx.org/basket/add/?sku=85FB179" class="btn btn-primary btn-block">
                        <div>Upgrade for $299</div>
                      </a>
                    </div>
                  </div>
                </section>
                <section class="mb-4">
                  <div id="courseHome-dates">
                    <h2 class="h4">Important dates</h2>
                    <ol class="list-unstyled">
                      <li class="p-0 mb-3 small text-dark-500">
                        <div class="row">
                          <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar-alt" class="svg-inline--fa fa-calendar-alt fa-fw ml-3 mt-1 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path>
                          </svg>
                          <div class="ml-1 font-weight-bold">Fri, Dec 22, 2023</div>
                        </div>
                        <div class="row ml-4 pr-2">
                          <div class="date-summary-text">
                            <div class="font-weight-bold mt-2">Verification Upgrade Deadline</div>
                          </div>
                          <div class="date-summary-text mt-1">You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.</div>
                          <a href="https://ecommerce.edx.org/basket/add/?sku=85FB179" class="description-link">Upgrade to Verified Certificate</a>
                        </div>
                      </li>
                      <li class="p-0 mb-3 small text-dark-500">
                        <div class="row">
                          <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar-alt" class="svg-inline--fa fa-calendar-alt fa-fw ml-3 mt-1 mr-1" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path>
                          </svg>
                          <div class="ml-1 font-weight-bold">Mon, Jan 1, 2024</div>
                        </div>
                        <div class="row ml-4 pr-2">
                          <div class="date-summary-text">
                            <div class="font-weight-bold mt-2">Course ends</div>
                          </div>
                          <div class="date-summary-text mt-1">After the course ends, the course content will be archived and no longer active.</div>
                        </div>
                      </li>
                    </ol><a class="font-weight-bold ml-4 pl-1 small" href="https://learning.edx.org/course/course-v1:HarvardX+CS50P+Python/dates">View all course dates</a>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </main>
        <footer role="contentinfo" aria-label="edX Home" class="footer d-flex justify-content-center border-top py-3 px-4">
          <div class="container-fluid d-grid">
            <div class="area-1"><a href="https://edx.org" href="https://edx.org/" aria-label="edX Home"><img src="https://edx-cdn.org/v3/prod/logo-trademark.svg" alt="edX Logo" style="max-height: 45px;"></a>
            </div>
            <div class="area-2">
              <h2>edX</h2>
              <ul class="list-unstyled p-0 m-0">
                <li><a href="https://edx.org/about-us">About</a>
                </li>
                <li><a href="https://edx.org/affiliate-program">Affiliates</a>
                </li>
                <li><a href="https://business.edx.org/?utm_campaign=edX.org+Referral&utm_medium=Footer&utm_source=learning.edx.org">edX for Business</a>
                </li>
                <li><a href="http://open.edx.org" href="http://open.edx.org/">Open edX</a>
                </li>
                <li><a href="https://edx.org/careers">Careers</a>
                </li>
                <li><a href="https://edx.org/news-announcements">News</a>
                </li>
              </ul>
            </div>
            <div class="area-3">
              <h2>Legal</h2>
              <ul class="list-unstyled p-0 m-0">
                <li><a href="https://edx.org/edx-terms-service">Terms of Service &amp; Honor Code</a>
                </li>
                <li><a href="https://edx.org/edx-privacy-policy">Privacy Policy</a>
                </li>
                <li><a href="https://edx.org/accessibility">Accessibility Policy</a>
                </li>
                <li><a href="https://edx.org/trademarks">Trademark Policy</a>
                </li>
                <li><a href="https://edx.org/sitemap">Sitemap</a>
                </li>
                <li><a href="https://edx.org/edx-privacy-policy/cookies">Cookie Policy</a>
                </li>
                <li><button id="footer-dns-link" type="button" class="px-0 text-left text-decoration-none btn btn-link btn-inline">Your Privacy Choices</button>
                </li>
              </ul>
            </div>
            <div class="area-4">
              <h2>Connect</h2>
              <ul class="list-unstyled p-0 m-0">
                <li><a href="https://www.edx.org/resources">Idea Hub</a>
                </li>
                <li><a href="https://courses.edx.org/support/contact_us">Contact Us</a>
                </li>
                <li><a href="https://support.edx.org" href="https://support.edx.org/">Help Center</a>
                </li>
                <li><a href="https://edx.org/policy/security">Security</a>
                </li>
                <li><a href="https://edx.org/media-kit">Media Kit</a>
                </li>
              </ul>
            </div>
            <div class="area-5">
              <ul class="d-flex flex-row justify-content-between list-unstyled max-width-222 p-0 mb-4">
                <li><a href="http://www.facebook.com/EdxOnline" title="Facebook" rel="noopener noreferrer" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="square-facebook" class="svg-inline--fa fa-square-facebook fa-2x social-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg><span class="sr-only">Like edX on Facebook</span></a>
                </li>
                <li><a href="https://twitter.com/edXOnline" title="Twitter" rel="noopener noreferrer" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="square-twitter" class="svg-inline--fa fa-square-twitter fa-2x social-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg><span class="sr-only">Follow edX on Twitter</span></a>
                </li>
                <li><a href="http://www.linkedin.com/company/edx" title="LinkedIn" rel="noopener noreferrer" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-2x social-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="sr-only">Follow edX on LinkedIn</span></a>
                </li>
                <li><a href="https://www.instagram.com/edxonline/" title="Instagram" rel="noopener noreferrer" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-2x social-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><span class="sr-only">Follow edX on Instagram</span></a>
                </li>
                <li><a href="http://www.reddit.com/r/edx" title="Reddit" rel="noopener noreferrer" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="square-reddit" class="svg-inline--fa fa-square-reddit fa-2x social-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M283.2 345.5c2.7 2.7 2.7 6.8 0 9.2-24.5 24.5-93.8 24.6-118.4 0-2.7-2.4-2.7-6.5 0-9.2 2.4-2.4 6.5-2.4 8.9 0 18.7 19.2 81 19.6 100.5 0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9 0-26.8 11.9-26.8 26.8 0 14.6 11.9 26.5 26.8 26.5 14.6 0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6 0-26.5 11.9-26.5 26.8 0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-11.9 26.8-26.5 0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-99.7 140.6c-10.1 0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-12.2 26.8-26.8 0-14.6-11.9-26.8-26.8-26.8-10.4 0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5 0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7 0 56.5 63.7 102.3 141.9 102.3 78.5 0 142.2-45.8 142.2-102.3 0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z"></path></svg><span class="sr-only">Subscribe to the edX subreddit</span></a>
                </li>
              </ul>
              <ul class="d-flex flex-row justify-content-between list-unstyled max-width-264 p-0 mb-5">
                <li><a href="https://play.google.com/store/apps/details?id=org.edx.mobile" rel="noopener noreferrer" target="_blank"><img class="max-height-39" alt="Download the edX mobile app from Google Play" src="https://prod-edxapp.edx-cdn.org/static/images/app/google_play_badge_45.6ea466e328da.png" ></a>
                </li>
                <li><a href="https://itunes.apple.com/us/app/edx/id945480667?mt=8" rel="noopener noreferrer" target="_blank"><img class="max-height-39" alt="Download the edX mobile app from the Apple App Store" src="https://prod-edxapp.edx-cdn.org/static/images/app/app_store_badge_135x40.d0558d910630.svg" ></a>
                </li>
              </ul>
              <p>© 2023 edX LLC. All rights reserved.<br>深圳市恒宇博科技有限公司 <a href="https://beian.miit.gov.cn" href="https://beian.miit.gov.cn/" style="text-decoration: underline;">粤ICP备17044299号-2</a>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>