﻿<!DOCTYPE html><html lang="en-us" dir="ltr">
  <head>
    <title>Payment | edX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="assets/css/course.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="root">
      <header class="site-header-desktop"><a class="nav-skip sr-only sr-only-focusable" href="#main">Skip to main content</a>
        <div class="container-fluid null">
          <div class="nav-container position-relative d-flex align-items-center">
            <img src="https://edx-cdn.org/v3/prod/logo.svg" alt="edX" class="logo">
            <nav aria-label="Main" class="nav main-nav"></nav>
            <nav aria-label="Secondary" class="nav secondary-menu-container align-items-center ml-auto">
              <div data-testid="dropdown" class="pgn__dropdown pgn__dropdown-light dropdown"><button aria-haspopup="true" aria-expanded="false" id="menu-dropdown" alt="" aria-label="Account menu for Ahmedmagdyheg" data-hj-suppress="true" type="button" class="btn-avatar pgn__avatar-button-avatar pgn__avatar-button-avatar-md dropdown-toggle btn btn-tertiary btn-md">
                  <img class="pgn__avatar pgn__avatar-sm" src="https://payment.edx.org/95ec738c0b7faac5b5c9126794446bbd.svg"  alt="">edX User</button>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="subscription-page page__payment container-fluid py-5">
          <div class="row"><h1 class="sr-only">Subscription Payment</h1>
            <div class="col-md-5 pr-lg-5 col-basket-summary">
              <section aria-live="polite" aria-relevant="all" aria-label="Shopping Cart Details">
                <div><span class="sr-only">Shopping details are loaded.</span>
                  <div class="basket-section">
                    <h5 aria-level="2">In your cart</h5>
                    <div class="">
                      <div class="heading-badge-wrapper">
                        <h3 aria-level="2" class="mb-0">Agile Project Management</h3>
                        <span data-testid="subscription-badge" class="badge badge-light">Subscription</span>
                      </div>
                      <h4 aria-level="2" class="mb-0">Professional Certificate</h4>
                      <p aria-level="2" class="body small mb-5">University System of Maryland</p>
                      <p aria-level="2" class="body small mb-5">The University of Maryland, College Park</p>
                      <h5>Included with your subscription:</h5>
                    </div>
                    <div class="row align-items-center mb-3 product-wrapper">
                      <div class="col-5">
                        <div class="embed-responsive embed-responsive-16by9"><img class="img-thumbnail product-thumbnail" src="https://prod-discovery.edx-cdn.org/media/course/image/8a1d65fc-8ae5-4292-ad7b-e5c6059aeb91-ff05e344413a.small.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-7">
                        <h6 class="m-0" aria-level="3">Agile Leadership Principles and Practices</h6>
                        <p class="m-0">Verified Certificate</p>
                      </div>
                    </div>
                  </div>
                  <div role="region" aria-labelledby="summary-heading" aria-live="polite" class="basket-section">
                    <h5 id="summary-heading" aria-level="2">Summary</h5>
                    <div class="summary-row d-flex">
                      <h4 class="flex-grow-1">Price</h4>
                      <h4 class="summary-price">$79/month USD after 7-day free trial</h4>
                    </div>
                    <div class="summary-row font-weight-bold d-flex">
                      <h4 class="flex-grow-1">Today's total</h4>
                      <h4 class="text-right">$0</h4>
                    </div>
                  </div>
                  <div class="basket-section order-details">
                    <h5 aria-level="2">Order details</h5>
                    <p class="mb-2">The above total includes any applicable taxes.</p>
                    <p class="mb-2 font-italic">After you complete your order you will have verified access to each course in Agile Project Management.</p>
                    <p>Cancel anytime.</p>
                  </div>
                  <p>By signing up for a subscription or starting a free trial, you authorize us to charge your card on file $79/month USD for Agile Project Management and any applicable taxes. Your Agile Project Management subscriptions will automatically renew until you cancel. Monthly subscriptions can be canceled at any time, review the cancellation process on the <a class="pgn__hyperlink default-link standalone-link" href="https://support.edx.org/hc/articles/12975352138007" target="_self">Learner Help Center</a>. Canceling a subscription stops the monthly recurring subscription charge, but doesn't refund the transaction for the current billing period. You can continue to access the subscription until the end of the then current billing period.
                  </p>
                </div>
              </section>
            </div>
            <div class="col-md-7 pl-lg-5 checkout-wrapper">
              <section aria-label="Subscription payment details.">
                <form id="payment-form" novalidate="">
                  <div class="basket-section">
                    <h5 aria-level="2">Card Holder Information</h5>
                    <div class="row">
                      <div class="col-lg-6 form-group"><label for="firstName">First Name (required)</label>
                        <input required="" autocomplete="given-name" name="firstName" type="text" class="form-control" id="firstName" value="">
                      </div>
                      <div class="col-lg-6 form-group"><label for="lastName">Last Name (required)</label>
                        <input required="" autocomplete="family-name" name="lastName" type="text" class="form-control" id="lastName" value="">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 form-group"><label for="address">Address (required)</label>
                        <input required="" autocomplete="street-address" maxlength="60" name="address" type="text" class="form-control" id="address" value="">
                      </div>
                      <div class="col-lg-6 form-group"><label for="unit">Suite/Apartment Number</label>
                        <input autocomplete="address-line2" maxlength="29" name="unit" type="text" class="form-control" id="unit" value="">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 form-group"><label for="city">City (required)</label>
                        <input required="" autocomplete="address-level2" maxlength="32" name="city" type="text" class="form-control" id="city" value="">
                      </div>
                      <div class="col-lg-6 form-group"><label for="country">Country (required)</label>
                        <div data-hj-suppress="true">
                          <select required="" autocomplete="country" name="country" class="form-control" id="country" style="appearance: none;"><option value="">Choose country</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CD">Congo, the Democratic Republic of the</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote D'Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and Mcdonald Islands</option><option value="VA">Holy See (Vatican City State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran, Islamic Republic of</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KP">North Korea</option><option value="KR">South Korea</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao People's Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option><option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MK">North Macedonia, Republic of</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territory, Occupied</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States of America</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.S.</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option><option value="AX">Åland Islands</option><option value="BQ">Bonaire, Sint Eustatius and Saba</option><option value="CW">Curaçao</option><option value="GG">Guernsey</option><option value="IM">Isle of Man</option><option value="JE">Jersey</option><option value="ME">Montenegro</option><option value="BL">Saint Barthélemy</option><option value="MF">Saint Martin (French part)</option><option value="RS">Serbia</option><option value="SX">Sint Maarten (Dutch part)</option><option value="SS">South Sudan</option><option value="XK">Kosovo</option></select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 form-group"><label for="state">State/Province</label>
                        <input autocomplete="address-level1" maxlength="20" name="state" type="text" class="form-control" id="state" value="">
                      </div>
                      <div class="col-lg-6 form-group"><label for="postalCode">Zip/Postal Code</label>
                        <input autocomplete="postal-code" maxlength="9" name="postalCode" type="text" class="form-control" id="postalCode" value="">
                      </div>
                    </div>
                  </div>
                  <h5 aria-level="2">Billing Information (Required)</h5>
                  <div id="payment-element" class="StripeElement">
                    <div class="__PrivateStripeElement" style="margin: -4px 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important; clear: both !important; transition: height 0.35s ease 0s !important;">
                    </div>
                  </div>
                  <div class="d-flex justify-content-start pt-3 monthly-legal-notification">
                    <p>You will be charged $79 USD on September 21, 2023 (EEST), then monthly until you cancel your subscription.</p>
                  </div>
                  <div class="col-lg-7 col-xl-6 form-group float-right">
                    <div class="row justify-content-end mt-4">
                      <button aria-live="assertive" aria-disabled="false" id="placeOrderButton" type="submit" class="pgn__stateful-btn pgn__stateful-btn-state-default btn btn-brand btn-block btn-md">
                        <span class="d-flex align-items-center justify-content-center">
                          <span>Subscribe</span>
                        </span>
                      </button>
                    </div>
                  </div>
                </form>
              </section>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>