<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | edX</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="col-md-12 extra-large-screen-top-stripe"></div>
    <div class="row levelmainrow">
      <div class="col-md-6 level1col">
        <div class="row level1row">
          <div class="col-md-9 bg-primary-400">
            <a class="pgn__hyperlink default-link standalone-link" href="https://www.edx.org" target="_self" >
              <img alt="edX" src="https://edx-cdn.org/v3/prod/logo-white.svg"class="logo position-absolute"/>
            </a>
            <div class="min-vh-100 d-flex align-items-center">
              <div class="large-yellow-line mr-n4.5"></div>
              <h1 class="display-2 text-white mw-xs">
                Start learning
                <div class="text-accent-a">with edX</div>
              </h1>
            </div>
          </div>
          <div class="col-md-3 bg-white p-0">
            <svg
              class="ml-n1 w-100 h-100 large-screen-svg-primary"
              preserveAspectRatio="xMaxYMin meet"
            >
              <g transform="skewX(171.6)">
                <rect x="0" y="0" height="100%" width="100%"></rect>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-md-6 level2col">
        <div>
          <div>
            <div>
              <nav class="pgn__tabs nav nav-tabs" role="tablist">
                <a
                  id="controlled-tab-tab-/register"
                  href="register.html"
                  role="tab"
                  class="nav-item nav-link"
                  >Register
                  </a>
                <a
                  id="controlled-tab-tab-/login"
                  href="#"
                  role="tab"
                  aria-selected="true"
                  class="nav-item nav-link active"
                  >Sign in</a
                >
              </nav>
            </div>
            <div id="main-content" class="main-content">
              <div class="mw-xs mt-3">
                <form
                  name="sign-in-form"
                  id="sign-in-form"
                >
                  <div class="pgn__form-group">
                    <div class="pgn__form-control-decorator-group has-floating-label form-group__form-field">



                      <input autocomplete="on" name="emailOrUsername" type="text" id="emailOrUsername" class="form-control"/>
                      <div class="pgn__form-control-floating-label">
                        <div class="pgn__form-control-floating-label-content">
                          <label class="pgn__form-control-floating-label-text" for="emailOrUsername" >Username or email</label>
                        </div>
                      </div>



                    </div>
                  </div>
                  <div class="pgn__form-group">
                    <div
                      class="pgn__form-control-decorator-group has-appended-node has-trailing-element has-floating-label form-group__form-field"
                    >
                      <input name="password" autocomplete="off" type="password" id="password" class="form-control" />
                      <div class="pgn__form-control-decorator pgn__form-control-decorator-trailing" >
                        <button aria-label="Show password" class="btn-icon btn-icon-secondary btn-icon-sm" type="button" name="passwordIcon" >
                          <span class="btn-icon__icon-container" >
                            <span class="pgn__icon btn-icon__icon" >
                            <svg width="24" height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                role="img"
                                focusable="false"
                                aria-hidden="true"
                              >
                                <path d="M12 4C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4Zm0 12.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5Zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3Z"
                                  fill="currentColor" ></path>
                            </svg>
                            </span>
                        </span>
                        </button>
                      </div>
                      <div class="pgn__form-control-floating-label">
                        <div class="pgn__form-control-floating-label-content">
                          <label
                            class="pgn__form-control-floating-label-text"
                            for="password"
                            >Password</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                    aria-live="assertive"
                    aria-disabled="false"
                    name="sign-in"
                    id="sign-in"
                    type="submit"
                    class="pgn__stateful-btn pgn__stateful-btn-state-default login-button-width btn btn-brand"
                  >
                    <span
                      class="d-flex align-items-center justify-content-center"
                      ><span>Sign in</span></span
                    ></button
                  ><a
                    id="forgot-password"
                    name="forgot-password"
                    class="btn btn-link font-weight-500 text-body"
                    href="/reset"
                    >Forgot password</a
                  >
                  <div class="mt-4 mb-3 h4">Or sign in with:</div>
                  <a
                    class="pgn__hyperlink default-link standalone-link btn btn-link btn-sm text-body p-0 mb-4"
                    href="https://courses.edx.org/enterprise/login"
                    target="_self"
                    ><span class="pgn__icon institute-icon"
                      ><svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        role="img"
                        focusable="false"
                        aria-hidden="true"
                      >
                        <path
                          d="M4 10v7h3v-7H4Zm6 0v7h3v-7h-3ZM2 22h19v-3H2v3Zm14-12v7h3v-7h-3Zm-4.5-9L2 6v2h19V6l-9.5-5Z"
                          fill="currentColor"
                        ></path></svg></span
                    >Company or school credentials</a
                  >




                  <div class="row m-0">



                    <button
                      id="oa2-apple-id"
                      type="button"
                      class="btn-social btn-oa2-apple-id mr-3"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/Left_White_Logo_Large2x.png"
                          alt="icon Apple"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Apple</span
                      ><span class="sr-only">Sign in with Apple</span></button
                    >
                    
                    
                    <button
                      id="oa2-facebook"
                      type="button"
                      class="btn-social btn-oa2-facebook"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/f_logo_RGB-White_58.png"
                          alt="icon Facebook"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Facebook</span
                      ><span class="sr-only"
                        >Sign in with Facebook</span
                      ></button
                    ><button
                      id="oa2-google-oauth2"
                      type="button"
                      class="btn-social btn-oa2-google-oauth2 mr-3"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/btn_google_light.svg"
                          alt="icon Google"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Google</span
                      ><span class="sr-only">Sign in with Google</span></button
                    ><button
                      id="oa2-azuread-oauth2"
                      type="button"
                      class="btn-social btn-oa2-azuread-oauth2"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/MSFT-logo-only.png"
                          alt="icon Microsoft"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Microsoft</span
                      ><span class="sr-only">Sign in with Microsoft</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
