<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | edX</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="col-md-12 extra-large-screen-top-stripe"></div>
    <div class="row levelmainrow">
      <div class="col-md-6 level1col">
        <div class="row level1row">
          <div class="col-md-9 bg-primary-400">
            <a
              class="pgn__hyperlink default-link standalone-link"
              href="https://www.edx.org"
              target="_self"
            >
              <img
                alt="edX"
                src="https://edx-cdn.org/v3/prod/logo-white.svg"
                class="logo position-absolute"
              />
            </a>
            <div class="min-vh-100 d-flex align-items-center">
              <div class="large-yellow-line mr-n4.5"></div>
              <h1 class="display-2 text-white mw-xs">
                Start learning
                <div class="text-accent-a">with edX</div>
              </h1>
            </div>
          </div>
          <div class="col-md-3 bg-white p-0">
            <svg
              class="ml-n1 w-100 h-100 large-screen-svg-primary"
              preserveAspectRatio="xMaxYMin meet"
            >
              <g transform="skewX(171.6)">
                <rect x="0" y="0" height="100%" width="100%"></rect>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-md-6 level2col">
        <div>
          <div>
            <div>
              <nav class="pgn__tabs nav nav-tabs" role="tablist">
                <a
                  id="controlled-tab-tab-/register"
                  href="#"
                  role="tab"
                  class="nav-item nav-link active"
                  >Register
                </a>
                <a
                  id="controlled-tab-tab-/login"
                  href="login.html"
                  role="tab"
                  aria-selected="true"
                  class="nav-item nav-link"
                  >Sign in</a
                >
              </nav>
            </div>
            <div id="main-content" class="main-content">
              <div class="mw-xs mt-3">
                <form id="registration-form" name="registration-form" class="">
                  <div class="pgn__form-group">
                    <div
                      class="pgn__form-control-decorator-group has-floating-label form-group__form-field"
                    >
                      <input
                        aria-invalid="false"
                        name="name"
                        type="text"
                        id="name"
                        class="form-control"
                        value=""
                      />
                      <div class="pgn__form-control-floating-label">
                        <div class="pgn__form-control-floating-label-content">
                          <label
                            class="pgn__form-control-floating-label-text"
                            for="name"
                            >Full name</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="pgn-transition-replace-group position-relative">
                      <div style="padding: 0.1px 0px"><div></div></div>
                    </div>
                  </div>
                  <div class="pgn__form-group">
                    <div
                      class="pgn__form-control-decorator-group has-floating-label form-group__form-field"
                    >
                      <input
                        aria-invalid="false"
                        name="email"
                        type="text"
                        id="email"
                        class="form-control"
                        value=""
                      />
                      <div class="pgn__form-control-floating-label">
                        <div class="pgn__form-control-floating-label-content">
                          <label
                            class="pgn__form-control-floating-label-text"
                            for="email"
                            >Email</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="pgn-transition-replace-group position-relative">
                      <div style="padding: 0.1px 0px"><div></div></div>
                    </div>
                  </div>
                  <div class="pgn__form-group">
                    <div
                      class="pgn__form-control-decorator-group has-floating-label form-group__form-field"
                    >
                      <input
                        aria-invalid="false"
                        spellcheck="false"
                        name="username"
                        type="text"
                        id="username"
                        class="form-control"
                        value=""
                      />
                      <div class="pgn__form-control-floating-label">
                        <div class="pgn__form-control-floating-label-content">
                          <label
                            class="pgn__form-control-floating-label-text"
                            for="username"
                            >Public username</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="pgn-transition-replace-group position-relative">
                      <div style="padding: 0.1px 0px"><div></div></div>
                    </div>
                  </div>
                  <div class="pgn__form-group">
                    <div
                      class="pgn__form-control-decorator-group has-appended-node has-trailing-element has-floating-label form-group__form-field"
                    >
                      <input
                        name="password"
                        aria-invalid="false"
                        type="password"
                        id="password"
                        class="form-control"
                        value=""
                      />
                      <div
                        class="pgn__form-control-decorator pgn__form-control-decorator-trailing"
                      >
                        <button
                          aria-label="Show password"
                          class="btn-icon btn-icon-secondary btn-icon-sm"
                          type="button"
                          name="passwordIcon"
                        >
                          <span class="btn-icon__icon-container"
                            ><span class="pgn__icon btn-icon__icon"
                              ><svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                role="img"
                                focusable="false"
                                aria-hidden="true"
                              >
                                <path
                                  d="M12 4C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4Zm0 12.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5Zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3Z"
                                  fill="currentColor"
                                ></path></svg></span
                          ></span>
                        </button>
                      </div>
                      <div class="pgn__form-control-floating-label">
                        <div class="pgn__form-control-floating-label-content">
                          <label
                            class="pgn__form-control-floating-label-text"
                            for="password"
                            >Password</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
<span
                    ><div class="pgn__form-group">
                      <div
                        class="pgn__form-checkbox form-field--checkbox"
                        id="form-field2"
                        role="group"
                      >
                        <input
                          type="checkbox"
                          id="marketingEmailsOptIn"
                          name="marketingEmailsOptIn"
                          aria-invalid="false"
                          class="pgn__form-checkbox-input"
                          value="true"
                          checked=""
                        />
                        <div>
                          <label
                            class="pgn__form-label"
                            for="marketingEmailsOptIn"
                            >I agree that edX may send me marketing
                            messages.</label
                          >
                        </div>
                      </div>
                    </div></span
                  ><span
                    ><div id="honor-code" class="micro text-muted mt-4">
                      By creating an account, you agree to the
                      <a
                        class="pgn__hyperlink default-link standalone-link inline-link"
                        href="https://www.edx.org/edx-terms-service"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Terms of Service and Honor Code</a
                      >
                      and you acknowledge that edX and each Member process your
                      personal data in accordance with the
                      <a
                        class="pgn__hyperlink default-link standalone-link inline-link"
                        href="https://www.edx.org/edx-privacy-policy"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Privacy Policy</a
                      >.
                    </div></span
                  >
                  <div></div>
                  <button
                    aria-live="assertive"
                    aria-disabled="false"
                    id="register-user"
                    name="register-user"
                    type="submit"
                    class="pgn__stateful-btn pgn__stateful-btn-state-default register-button mt-4 mb-4 btn btn-brand"
                  >
                    <span
                      class="d-flex align-items-center justify-content-center"
                      ><span>Create an account for free</span></span
                    >
                  </button>
                  <div class="mt-4 mb-3 h4">Or register with:</div>
                  <div class="row m-0">
                    <button
                      id="oa2-apple-id"
                      type="button"
                      class="btn-social btn-oa2-apple-id mr-3"
                      data-provider-url="/auth/login/apple-id/?auth_entry=register&amp;next=%2Fdashboard"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/Left_White_Logo_Large2x.png"
                          alt="icon Apple"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Apple</span
                      ><span class="sr-only"
                        >Create account using Apple</span
                      ></button
                    ><button
                      id="oa2-facebook"
                      type="button"
                      class="btn-social btn-oa2-facebook"
                      data-provider-url="/auth/login/facebook/?auth_entry=register&amp;next=%2Fdashboard"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/f_logo_RGB-White_58.png"
                          alt="icon Facebook"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Facebook</span
                      ><span class="sr-only"
                        >Create account using Facebook</span
                      ></button
                    ><button
                      id="oa2-google-oauth2"
                      type="button"
                      class="btn-social btn-oa2-google-oauth2 mr-3"
                      data-provider-url="/auth/login/google-oauth2/?auth_entry=register&amp;next=%2Fdashboard"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/btn_google_light.svg"
                          alt="icon Google"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Google</span
                      ><span class="sr-only"
                        >Create account using Google</span
                      ></button
                    ><button
                      id="oa2-azuread-oauth2"
                      type="button"
                      class="btn-social btn-oa2-azuread-oauth2"
                      data-provider-url="/auth/login/azuread-oauth2/?auth_entry=register&amp;next=%2Fdashboard"
                    >
                      <div aria-hidden="true">
                        <img
                          class="btn-tpa__image-icon"
                          src="https://edxuploads.s3.amazonaws.com/MSFT-logo-only.png"
                          alt="icon Microsoft"
                        />
                      </div>
                      <span
                        id="provider-name"
                        class="notranslate mr-auto pl-2"
                        aria-hidden="true"
                        >Microsoft</span
                      ><span class="sr-only"
                        >Create account using Microsoft</span
                      >
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
